# payments-app-xml-80-screens

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/montypays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/montypays/: AuthApp.kt  ConnectivityObserver.kt  MainActivity.kt  MainViewModel.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/montypays/adapters/: FilterRecyclerViewAdapter.kt  QrPayRecyclerViewAdapter.kt  ReportingRecyclerViewAdapter.kt
app/src/main/java/com/example/montypays/authentication/data/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthRequestForSignUp.kt  AuthResult.kt  Data.kt  LoginResponse.kt
app/src/main/java/com/example/montypays/authentication/domain/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/montypays/authentication/presentation/: AuthenticationViewModel.kt
app/src/main/java/com/example/montypays/authentication/presentation/forgot/: ForgotPasswordFragment.kt
app/src/main/java/com/example/montypays/authentication/presentation/login/: LogInFragment.kt
app/src/main/java/com/example/montypays/authentication/presentation/onboard/: OnBoardingFragment.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/montypays/authentication/presentation/reset/: ResetPasswordScreen.kt
app/src/main/java/com/example/montypays/authentication/presentation/signup/: CompanySizeRecyclerViewAdapter.kt  SignUpFragment.kt
app/src/main/java/com/example/montypays/dataclass/: CompanySize.kt  Filter.kt  Merchant.kt  Reporting.kt
app/src/main/java/com/example/montypays/dialogs/: InternetConnectionDialog.kt  LoadingDialog.kt  LogoutDialog.kt  MyDatePickerDialog.kt  SavePasswordDialog.kt
app/src/main/java/com/example/montypays/dialogs/sheets/: CompanySizeBottomSheet.kt  FilterBottomSheet.kt  QrPayBottomSheet.kt  ReportingBottomSheet.kt  TransactionBottomSheet.kt
app/src/main/java/com/example/montypays/home/: ExtendedDetailsFragment.kt  GenerateQRCodeFragment.kt  HomeActivity.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/montypays/settings/data/: Dao.kt  Database.kt  Repository.kt  RepositoryImpl.kt  ShareSettings.kt
app/src/main/java/com/example/montypays/settings/domain/: DatabaseModule.kt
app/src/main/java/com/example/montypays/settings/presentation/account/: MyAccountFragment.kt
app/src/main/java/com/example/montypays/settings/presentation/delete/: DeleteFragment.kt
app/src/main/java/com/example/montypays/settings/presentation/floatsheet/: BottomSheetContent.kt
app/src/main/java/com/example/montypays/settings/presentation/report/: ReportFragment.kt
app/src/main/java/com/example/montypays/settings/presentation/share/: CustomOutlinedButton.kt  ShareCompose.kt  ShareSettingsEvent.kt  ShareSettingsFragment.kt  ShareSettingsViewModel.kt
app/src/main/java/com/example/montypays/settings/presentation/terms/: TermsConditionsFragment.kt
app/src/main/java/com/example/montypays/utils/: UiEvent.kt  Utils.kt
app/src/main/res/anim/: to_up.xml
app/src/main/res/drawable/: bg_layout_qr_generate.xml  bg_layout_qr_generate_2.xml  boarding_viewpager_indicators.xml  boarding_viewpager_not_selected.xml  boarding_viewpager_selected.xml  bottomsheet_design.xml  edittext_shape.xml  edittext_shape_red.xml  error_background.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_multiline_chart_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_search_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_wysiwyg_24.xml  ic_splash_logo__1_.xml  ic_splash_logo_adobe_express.xml  icon_ionic_md_eye_blue.xml  image_border.xml  layout_bg.xml  layout_bg_1.xml  layout_bg_state_changed.xml  layout_border.xml  line.xml  normal_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  boarding_view_pager_layout.xml  bottom_sheet_company_size_layout.xml  dialog_date_picker.xml  dialog_internet_connection.xml  dialog_logout.xml  filter_bottom_sheet_layout.xml  fragment_delete.xml  fragment_extended_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_account.xml  fragment_on_boarding.xml  fragment_report.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_terms_conditions.xml  generate_qrcode_layout.xml  layout_0.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_4.xml  layout_5.xml  loading_dialog.xml  qr_pay_bottom_sheet_layout.xml  qr_pay_layout.xml  qr_pay_progress_bar.xml  recycler_view_bottom_sheet_company_size_layout.xml  recycler_view_bottom_sheet_filter_layout.xml  recycler_view_bottom_sheet_qr_pay_layout.xml  recycler_view_bottom_sheet_reporting_layout.xml  reporting_bottom_sheet_layout.xml  reports_layout.xml  saving_password_dialog.xml  transactions_layout.xml
app/src/main/res/navigation/: navigation_home_graph.xml  navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/montypays/: ExampleUnitTest.kt
(+9 files in other folders)
